@import '~antd/es/style/themes/default.less';

.statistic {
  height: 38px;
}

.content {
  position: relative;
  width: 100%;
  margin-bottom: 12px;
  height: 46px;
}

.contentFixed {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}
